# phpkonf-2018-demo

./: .env.test  .gitignore  README.md  build.xml  docker-compose.yml
code/: appspec.yml  behat.yml  phpunit.xml.dist  sonar-project.properties  tests-clover.xml
code/features/: test.feature
code/scripts/: after-install.sh  before-install.sh
code/src/AppBundle/Controller/: BrandController.php  CategoryController.php  DefaultController.php  ProductController.php
code/src/AppBundle/DataFixtures/ORM/: LoadBrandData.php  LoadCategoryData.php  LoadProductData.php
code/src/AppBundle/Entity/: Brand.php  Category.php  Product.php
code/src/AppBundle/Resources/views/Brand/: index.html.twig
code/src/AppBundle/Resources/views/Category/: index.html.twig
code/src/AppBundle/Resources/views/Product/: index.html.twig
code/src/AppBundle/Service/: Brand.php  Category.php  Product.php
code/tests/AppBundle/Service/: BrandTest.php  CategoryTest.php  ProductTest.php
nginx/: Dockerfile
php7-fpm/: Dockerfile
scripts/: check-sonar-result.py  mysql-connection-checker.sh  sonar-runner.sh
