sonar.projectKey=phpkonf
sonar.projectName=Phpkonf Demo
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=vendor/**/*, var/**/*,docker/**/*, docs/**/*, tests/**/*, test-reports/**/*, bin/**, app/**, docker/**/*, web/**/*, test-clover.xml, test-junit.xml, src/AppBundle/Controller/**/*, features/**/*, src/AppBundle/DataFixtures/**/*
sonar.coverage.exclusions=src/test/php/**/*.php, vendor/**/*.php
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=tests-clover.xml
sonar.php.tests.reportPath=tests-junit.xml